PORT = 8080
DB_URL = "mongodb+srv://TTL-LAT:Boi000biet@cluster0.4mtwy2f.mongodb.net/"
# DB_URL = "mongodb://localhost:27017/"
FE_URL = "http://127.0.0.1:5173"
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = Hellomynameisttl&lat
SMPT_HOST = smtp.gmail.com
SMPT_PORT= 465
SMPT_MAIL= thanhtrollvt02@gmail.com
SMPT_PASSWORD= jmhhgqdrpazjjakb

VPN_TMNCODE = Z6UL8E6S 
VPN_HASHSECRET = BWFMKOEMZRDYHQEANZMJLQHOUACHSJMQ
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

RETURN_URL=  http://127.0.0.1:5173/payment_success