PORT = {local}
DB_URL = {db config}
FE_URL = {FE URL config}
JWT_SECRET_KEY = {Secrect Key}
JWT_EXPIRES = 7d
ACTIVATION_SECRET = {activation key}
SMPT_HOST = smtp.gmail.com
SMPT_PORT= 465
SMPT_MAIL= {user mail}
SMPT_PASSWORD= {app password }

VPN_TMNCODE = {VNPAY config} 
VPN_HASHSECRET = {VNPAY config} 
VNP_URL= {VNPAY config} 

RETURN_URL= {FE URL config}/payment_success
